# Maintainer: Connor Etherington <nu1l@null.net>
# ---
pkgname=bettervim
pkgver=1.0.r7
pkgrel=1
pkgdesc="Configuration's aimed at enhancing user experience in the neoVim text editor."
arch=(x86_64)
url="https://gitlab.com/qYp/${pkgname}"
license=('MIT')
depends=(neovim python-pynvim neovim-plug)
source=("git+$url.git")
sha256sums=('SKIP')

package() {
  cd "${pkgname}"
  install -Dm644 usr/share/${pkgname}/colors/* -t "${pkgdir}/usr/share/${pkgname}/colors/"
  install -Dm644 usr/share/${pkgname}/examples/* -t "${pkgdir}/usr/share/${pkgname}/examples/"
  install -Dm644 usr/share/${pkgname}/snippets/* -t "${pkgdir}/usr/share/${pkgname}/snippets/"
  install -Dm644 usr/share/licenses/${pkgname}/LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
